<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height:100vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        div{
            width:25%;
            height:50%;

        }
        table{
            width:100%;
            font-size: 2rem;
            overflow: hidden;
        }
        table td{
            text-align: center;
            user-select: none;
            cursor: pointer;
        }
        .aloneCell{
            animation:aloneCellAnim 1s linear;
        }
        .removing{
            animation:removingAnim 1s linear;
        }
        .refresh{
            animation:refreshAnim 1.2s linear;
        }
        button{
            width:100%;
            height:50px;
            background: #fff;
            border:none;
            border: 1px solid #000;
            font-size:large;
            text-transform: uppercase;
        }

        @keyframes aloneCellAnim {
            0%{
                background: transparent;
            }
            50%{
                background: red;
            }
            100%{
                background: transparent;
            }
        }
        @keyframes removingAnim {
            0%{
                background: transparent;
            }
            50%{
                background: rgba(12, 206, 12, 0.877);
                color: #000;
            }
            100%{
                background: transparent;
                color: transparent;
            }
        }
        @keyframes refreshAnim {
            0%{
                color:#000;
            }
            50%{
                color:transparent;
            }
            100%{
                color:#000;
            }
        }

    </style>
</head>
<body>
    <div>
        <table cellspacing='0' border='1px' ></table>
        <button id="refresher">refresh</button>
    </div>
    
    
    <script src='index.js'></script>
</body>
</html>